<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Serious editor</title>
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none;} 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family:monospace; background:#222; font-size:12px; color:#fff;}
#debug { position:absolute; top:10px; left:10px; width:200px; height:40px; pointer-events:none;}
#canvas { position:absolute; pointer-events:auto; width:100%; height:100%;}
#limite { position:absolute; right:300px; top:0; width:1px; height:100%; background:#f00;}
#limite2 { position:absolute; right:30px; top:0; width:1px; height:100%; background:#0f0;}
.environment{position:absolute; left:10px; bottom:10px; border:3px solid #74818b; width:64px; height:64px; cursor:pointer;}
</style>
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="js/libs/three.min.js"></script>
<script type="text/javascript" src="build/seriously.min.js"></script>
<script type="text/javascript" src="src/UIsr.js"></script>
<script type="text/javascript" src="src/seriousEditor.js"></script>
<script type="text/javascript" src="js/V.3d.js"></script>
</head>

<body>
<canvas id='canvas'></canvas>
<div id='debug'>Seriously Editor<br>version 0.5 alpha</div>
<!--<div id='limite'></div>
<div id='limite2'></div>-->
<script>


var bgcolor = '333333';

document.body.style.background = '#'+ bgcolor;
var canvas = document.getElementById('canvas');
var debug = document.getElementById('debug');


var w = 640;
var h = 480;
var r = h/w;

var v = new V.View(90, 90, 25, 60, null);
var tx1 = v.addSeriousTexture();
var tx2 = v.addSeriousTexture();
var tx3 = v.addSeriousTexture();
// init serious video effect
var serious = new Serious.Editor( true, v.canvas );

serious.add('image', {n:'s1', src:'images/akira.jpg'});
serious.add('image', {n:'s2', src:'images/moeb.jpg'});
serious.add('image', {n:'s3', src:'images/rank.jpg'}, 3);
serious.add('image', {n:'s4', src:'images/gime.jpg'});

serious.add('split', {n:'f1'});
serious.add('bleach-bypass', {n:'f2'});
serious.add('brightness-contrast', {n:'f3'});
serious.add('blend', {n:'f4'});
serious.add('checkerboard', {n:'f5'});


serious.add('texture-3D', { n:'t1', texture: tx2 }  );
serious.add('texture-3D', { n:'t2', texture: tx3 }  );
serious.addOnAll('texture-3D', { n:'t3', texture: tx1 }  );


serious.addLink('s1', 'f2');
serious.addLink('f2', 't1');

var m0 = v.addPlane(tx1);
var m1 = v.addPlane(tx2);
var m2 = v.addPlane(tx3);

m0.position.x = -12;
m2.position.x = 12;

loop();

function loop(){
    requestAnimationFrame( loop );

    //serious.update();

    v.renderer.setClearColor( ('0x'+bgcolor)*1, 1 );
    v.render();
}

</script>
</body>
</html>